$primaryColor: rgb(97 193 92)
$backgroundColor: rgb(240,242,246,255)
$cardColor: rgb(254,254, 255, 255)

.main-container
    display: flex
    justify-content: center
    align-items: center

    .container
        height: 5%
        width: 56%
        position: relative
        background-color: $cardColor
        overflow: hidden
        box-shadow: 0 0 5px $backgroundColor
        border-radius: 10px
        margin-top: 2rem
        text-align: center
        &:hover
            box-shadow: 0 0 15px gray

        .row-container
            display: flex
            flex-direction: row
            justify-content: space-between
            .box
                background-color: $primaryColor
                display: flex
                justify-content: center
                align-items: center
                width: 7.5%
                border-radius: 10px
                opacity: 75%
                .arrangement
                    color: white
                    font-size: 1.5rem

            .image-style
                padding: 1rem
                display: flex
                justify-content: flex-start
                margin: 1rem
                height: 5rem
                width: 5rem
                box-shadow: 0 0 0 10px $backgroundColor
                border-radius: 50%

            .info-vote-container
                padding: 1rem
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 40%
                .info-container
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    flex-shrink: 0
                    .title
                        display: flex
                        align-items: flex-start
                        color: $primaryColor
                        font-weight: 500
                        font-size: 1.25rem
                    .subtitle
                        display: flex
                        align-items: flex-start
                        color: gray
                        font-weight: 300
                        font-size: 1rem

                .vote-container
                    padding: 1rem
                    display: flex
                    justify-content: center
                    align-items: center
                    .vote
                        color: gray
                        font-weight: 500
                        font-size: 2.5rem

            .button-container
                padding: 1rem
                display: flex
                flex-direction: column
                justify-content: space-between

                .btn-style
                    opacity: 75%
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    color: white
                    background-color: $primaryColor
                    border-radius: 10px
                    height: 2.5rem
                    margin-bottom: 10px
                    width: 12rem
                    font-size: medium
                    font-weight: 900
                    cursor: pointer
                    &:hover
                        box-shadow: 0 0 10px gray
