$primaryColor: rgb(97 193 92)

.intro-main-container
    background-color: $primaryColor
    .intro-container
        position: absolute
        .intro-background
            width: 100%
            height: 100%
            opacity: 25%

    .enuygun-container
        height: 1080px
        position: relative
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        .logo-abstract-container
            display: flex
            flex-direction: column
            align-items: center
            .enuygun-logo
                margin-top: 5rem
                width: 50%
            .abstract
                font-size: 20px
                color: white
        .intro-button
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            color: $primaryColor
            background-color: white
            border-radius: 10px
            height: 4rem
            width: 14rem
            font-size: large
            font-weight: 900
            cursor: pointer

@media only screen and (max-width: 1440px)
    .enuygun-container
        max-height: 52rem
