$primaryColor: rgb(97 193 92)

.header-main-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 20%
    background-color: $primaryColor
    opacity: 75%
    .header-row-container
        margin-right: 0.5%
        width: 56%
        display: flex
        flex-direction: row
        justify-content: flex-start
        .logo-container
            width: 10%
            height: auto
        .header-title
            font-weight: bold
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-size: 20px
