@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$dark-cyan: hsl(185, 75%, 39%)
$dark-desat-blue: hsl(229, 23%, 23%)
$dark-gray-blue: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)
$primaryColor: rgb(97 193 92)
$backgroundColor: rgb(240,242,246,255)

.flex-row
    display: flex
    flex-direction: row

.flex-column
    display: flex
    flex-direction: column

.detail-container
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 0
    left: 0
    top: 20%
    bottom: 15%
    animation: grow 1s ease-out

.card-container
    width: 56%
    height: 100%
    justify-content: space-between
    align-items: center
    background-color: white
    border-radius: 15px
    box-shadow: 0px 5px 20px -1px rgba(0, 0, 0, 0.4)

    .card-pattern
        border-radius: 15px 15px 0 0

    @media screen and (max-width: 375px)
        margin: 30px

.user-info
    .user-photo
        bottom: 75px
        position: relative
        width: 90%
        height: 90%
        align-self: center
        border: 5px solid white
        border-radius: 50%
        transition: border 0.3s ease-out
        cursor: pointer
        background-color: $backgroundColor

    .name-age-container
        position: relative
        justify-content: center
        align-items: center
        bottom: 7.5%

        .name
            font-size: 1.5rem
            margin-right: 5%
            font-weight: 700

        .age
            font-size: 1.5rem
            color: $dark-gray-blue

    .location
        position: relative
        align-self: center
        color: $dark-gray-blue
        font-size: 1rem
        top: 7.5%
    .job
        position: relative
        font-size: 1rem
        align-self: center
        color: $dark-gray-blue

.user-detail-container
    justify-content: space-around
    width: 100%
    padding: 0 0 50px 0
    background-color: $primaryColor
    border-radius: 15px

    .solid
        border-top: 3px solid white

    .detail-container-info
        margin-top: 2rem
        display: flex
        text-align: center

        .detail-title
            color: white
            font-size: 1rem
            font-weight: 700
            margin-bottom: 3px

        .detail-paragraph
            margin-top: 0.5rem
            color: white
            font-size: 1rem
            letter-spacing: 2px
